# RWKV_document-term-translator

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  DocumentTranslator.csproj  MainWindow.xaml  MainWindow.xaml.cs  OCR_README.md  OutputConfigWindow.xaml  OutputConfigWindow.xaml.cs  Program.cs  README.md  README_CSHARP.md  TranslationAssistantWindow.xaml  TranslationAssistantWindow.xaml.cs  config_immersive_example.json  download_cpu.bat  download_libtorch.bat  download_libtorch.ps1
Helpers/: PathHelper.cs
Windows/: EngineConfigWindow.xaml  EngineConfigWindow.xaml.cs  ModelSelectWindow.xaml  ModelSelectWindow.xaml.cs  TerminologyEditorWindow.xaml  TerminologyEditorWindow.xaml.cs  TranslationRulesWindow.xaml  TranslationRulesWindow.xaml.cs  terminology.json
data/: terminology.json
data/reverse/: terminology_日本语.json  terminology_英语.json  terminology_越南语.json
services/: AcrobatDetectionService.cs  OcrInitializationService.cs
services/Logging/: TranslationLogger.cs
services/RwkvLocal/: ConcurrencyCalculator.cs  GpuResourceService.cs  LlamaCppProcessService.cs  ModelBenchmarkCache.cs  ModelConverter.cs  ModelDownloadService.cs  ModelManagementService.cs  RwkvIntegratedEngine.cs  RwkvNativeEngine.cs  RwkvProcessService.cs
services/RwkvLocal/Models/: GpuInfo.cs  ModelInfo.cs  RwkvServiceStatus.cs
services/Translation/: BaseTranslator.cs  ConfigurationManager.cs  DocumentProcessor.cs  DocumentProcessorFactory.cs  ExcelProcessor.cs  ITranslator.cs  LanguageDetector.cs  LocalTranslationHttpService.cs  ModelConfigurationManager.cs  PDFMathTranslateProcessor.cs  PDFProcessor.cs  PDFTranslateTest.cs  PPTProcessor.cs  PPTTranslationTests.cs  TermExtractor.cs  TranslationOutputConfig.cs  TranslationService.cs
services/Translation/Translators/: LlamaCppTranslator.cs  RWKVTranslator.cs
tests/: Program.cs  tests.csproj
